# azuredevops

./: README.md  template.json
azure-deploy/: .gitignore  AfdDeploymentStage.cs  ConnectionString.cs  Deployment.cs  DeploymentType.cs  IngressDeploymentStage.cs  NameValue.cs  Program.cs  README.md  RelayConfiguration.cs  TmDeploymentStage.cs  Utility.cs  WebDeploymentStage.cs  ngCodeGen.csproj  ngCodeGen.sln
azure-deploy/BaseTemplate/: webDeployment.json
azure-deploy/CodeTemplates/: AFDIngressDeployment.cs  AFDIngressDeployment.tt  AGWIngressDeployment.cs  AGWIngressDeployment.tt  ActionGroups.cs  ActionGroups.tt  AfdIngressYamlCDPipeline.cs  AfdIngressYamlCDPipeline.tt  AgwIngressYamlCD.cs  AgwIngressYamlCD.tt  AzureFunctionDeployment.cs  AzureFunctionDeployment.tt  AzureFunctionDeploymentParameter.cs  AzureFunctionDeploymentParameter.tt  AzureFunctionEnvironmentGenerator.cs  AzureFunctionEnvironmentGenerator.tt  AzureStaticWebYamlCDPipeline.cs  AzureStaticWebYamlCDPipeline.tt  AzureWebJobDeployment.cs  AzureWebJobDeployment.tt  AzureWebJobDeploymentEnvironment.cs  AzureWebJobDeploymentEnvironment.tt  AzureWebJobDeploymentParameter.cs  AzureWebJobDeploymentParameter.tt  CdnProfile.cs  CdnProfile.tt  CdnProfileEnvironmentGenerator.cs  CdnProfileEnvironmentGenerator.tt  CdnProfileParameters.cs  CdnProfileParameters.tt  GitIgnore.cs  GitIgnore.tt  ReadMe.cs  ReadMe.tt  ServicePlan.cs  ServicePlan.tt  ServicePlanEnvironment.cs  ServicePlanEnvironment.tt  ServicePlanParameters.cs  ServicePlanParameters.tt  (+24 more)
